# GithubProfile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shahin/githubprofile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahin/githubprofile/: MainActivity.kt
app/src/main/java/com/shahin/githubprofile/app/: MainApplication.kt
app/src/main/java/com/shahin/githubprofile/di/: AppModule.kt  ApplicationGraph.kt  MainActivitySubComponent.kt  SubComponentModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/shahin/githubprofile/ui/: MainActivity.kt
app/src/main/java/com/shahin/githubprofile/ui/base/: BaseFragment.kt
app/src/main/java/com/shahin/githubprofile/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/shahin/githubprofile/ui/repolist/: RepoAdapter.kt  RepoListViewModel.kt  RepositoryListFragment.kt
app/src/main/java/com/shahin/githubprofile/ui/utils/: BindingAdapter.kt  Constants.kt  ViewExtention.kt
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml  fragment_repository_list.xml  item_repo_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/shahin/githubprofile/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/shahin/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/graphql/com/shahin/: LaunchProfile.graphql  LaunchRepoList.graphql  schema.json
data/src/main/java/com/shahin/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  UrlModule.kt
data/src/main/java/com/shahin/data/local/: GeneralDatabase.kt
data/src/main/java/com/shahin/data/local/dao/: ProfileDao.kt  RepositoryListDao.kt
data/src/main/java/com/shahin/data/local/model/: ProfileEntity.kt  RepoEntity.kt
data/src/main/java/com/shahin/data/model/: DataResult.kt  Profile.kt  RepoItem.kt
data/src/main/java/com/shahin/data/network/interceptors/: AuthorizationInterceptor.kt
data/src/main/java/com/shahin/data/network/services/: GithubService.kt
data/src/main/java/com/shahin/data/repository/: GithubRepository.kt  MapperExt.kt
data/src/test/java/com/shahin/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
