<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:title="@string/title_profile"
        android:icon="@drawable/ic_person_24" />

    <item
        android:id="@+id/navigation_repo_list"
        android:title="@string/title_repo_list"
        android:icon="@drawable/ic_list_24"/>

</menu>